{
  "TASKS": {
    "page_title": {"string": "Aufgaben"},
    "new_task": {"string": "Neue Aufgabe"},
    "search_placeholder": {"string": "Aufgaben durchsuchen…"},
    "show_completed": {"string": "Abgeschlossene anzeigen"},
    "all_calendars": {"string": "Alle Kalender"},
    "empty_title": {"string": "Noch keine Aufgaben"},
    "empty_description": {"string": "Erstellen Sie Ihre erste Aufgabe, um organisiert zu bleiben."},
    "overdue": {"string": "Überfällig"},
    "filters": {
      "all": {"string": "Alle"},
      "needs_action": {"string": "Zu erledigen"},
      "in_process": {"string": "In Bearbeitung"},
      "completed": {"string": "Abgeschlossen"},
      "cancelled": {"string": "Abgebrochen"},
      "overdue": {"string": "Überfällig"}
    },
    "priority": {
      "none": {"string": "Keine Priorität"},
      "high": {"string": "Hoch"},
      "medium": {"string": "Mittel"},
      "low": {"string": "Niedrig"}
    },
    "status": {
      "needs_action": {"string": "Zu erledigen"},
      "in_process": {"string": "In Bearbeitung"},
      "completed": {"string": "Abgeschlossen"},
      "cancelled": {"string": "Abgebrochen"}
    },
    "form": {
      "create_title": {"string": "Neue Aufgabe"},
      "edit_title": {"string": "Aufgabe bearbeiten"},
      "title": {"string": "Titel"},
      "description": {"string": "Beschreibung"},
      "due": {"string": "Fälligkeitsdatum"},
      "date_start": {"string": "Startdatum"},
      "status": {"string": "Zustand"},
      "priority": {"string": "Priorität"},
      "percent_complete": {"string": "Fortschritt"},
      "calendar": {"string": "Kalender"},
      "categories": {"string": "Kategorien"},
      "visibility": {"string": "Sichtbarkeit"},
      "save": {"string": "Speichern"},
      "cancel": {"string": "Abbrechen"},
      "calendar_required": {"string": "Wählen Sie einen Kalender aus"},
      "errors": {
        "date_order": {"string": "Das Fälligkeitsdatum muss am oder nach dem Startdatum liegen."
        }
      }
    },
    "actions": {
      "edit": {"string": "Bearbeiten"},
      "delete": {"string": "Löschen"}
    },
    "delete_dialog": {
      "title": {"string": "Aufgabe löschen?"},
      "description": {"string": "Diese Aktion kann nicht rückgängig gemacht werden."},
      "confirm": {"string": "Löschen"},
      "cancel": {"string": "Abbrechen"}
    },
    "selection": {
      "enter": {"string": "Aufgaben auswählen"},
      "cancel": {"string": "Abbrechen"},
      "select_all": {"string": "Alle Aufgaben auswählen"},
      "count": {"string": "{count, plural, one {# ausgewählt} other {# ausgewählt}}"},
      "actions": {
        "complete": {"string": "Abschließen"},
        "reopen": {"string": "Wiedereröffnen"},
        "delete": {"string": "Löschen"}
      },
      "delete_dialog": {
        "title": {"string": "Ausgewählte Aufgaben löschen?"},
        "description": {"string": "Sie sind dabei, {count, plural, one {# Aufgabe} other {# Aufgaben}} zu löschen. Diese Aktion kann nicht rückgängig gemacht werden."},
        "confirm": {"string": "Löschen"},
        "cancel": {"string": "Abbrechen"}
      }
    },
    "sidebar": {
      "smart_views": {
        "title": {"string": "Intelligente Ansichten"},
        "all": {"string": "Alle Aufgaben"},
        "today": {"string": "Heute"},
        "upcoming": {"string": "Bevorstehend"},
        "overdue": {"string": "Überfällig"},
        "completed": {"string": "Abgeschlossen"}
      },
      "calendars": {
        "title": {"string": "Kalender"},
        "all": {"string": "Alle Kalender"}
      }
    },
    "fast_access": {
      "title": {"string": "Aufgaben"},
      "view_all": {"string": "Alle Aufgaben anzeigen"},
      "empty": {"string": "Keine ausstehenden Aufgaben"},
      "loading": {"string": "Aufgaben werden geladen…"}
    }
  }
}
